note: using propagation
parsed 20 grid(s)
======================================================================
solve grid
-----------
|.........|
|.....3.85|
|..1.2....|
|...5.7...|
|..4...1..|
|.9.......|
|5......73|
|..2.1....|
|....4...9|
-----------

solution:
-----------
|987654321|
|246173985|
|351928746|
|128537694|
|634892157|
|795461832|
|519286473|
|472319568|
|863745219|
-----------

======================================================================
solve grid
-----------
|.......12|
|........3|
|..23..4..|
|..18....5|
|.6..7.8..|
|.....9...|
|..85.....|
|9...4.5..|
|47...6...|
-----------

solution:
-----------
|839465712|
|146782953|
|752391486|
|391824675|
|564173829|
|287659341|
|628537194|
|913248567|
|475916238|
-----------

======================================================================
solve grid
-----------
|.2..5.7..|
|4..1....6|
|8....3...|
|2....8..3|
|.4..2.5..|
|...6...1.|
|..2.9....|
|.9......5|
|7.4...9..|
-----------

solution:
-----------
|123456789|
|457189236|
|869273154|
|271548693|
|346921578|
|985637412|
|512394867|
|698712345|
|734865921|
-----------

======================================================================
solve grid
-----------
|........3|
|..1..56..|
|.9..4..7.|
|.....9.5.|
|7.......8|
|.5.4.2...|
|.8..2..9.|
|..35..1..|
|6........|
-----------

solution:
-----------
|562987413|
|471235689|
|398146275|
|236819754|
|714653928|
|859472361|
|187324596|
|923568147|
|645791832|
-----------

======================================================================
solve grid
-----------
|12.3....4|
|35....1..|
|..4......|
|..54..2..|
|6...7....|
|.....8.9.|
|..31..5..|
|.....9.7.|
|....6...8|
-----------

solution:
-----------
|126395784|
|359847162|
|874621953|
|985416237|
|631972845|
|247538691|
|763184529|
|418259376|
|592763418|
-----------

======================================================================
solve grid
-----------
|1.......2|
|.9.4...5.|
|..6...7..|
|.5.9.3...|
|....7....|
|...85..4.|
|7.....6..|
|.3...9.8.|
|..2.....1|
-----------

solution:
-----------
|174385962|
|293467158|
|586192734|
|451923876|
|928674315|
|367851249|
|719548623|
|635219487|
|842736591|
-----------

======================================================================
solve grid
-----------
|.......39|
|.....1..5|
|..3.5.8..|
|..8.9...6|
|.7...2...|
|1..4.....|
|..9.8..5.|
|.2....6..|
|4..7.....|
-----------

solution:
-----------
|751846239|
|892371465|
|643259871|
|238197546|
|974562318|
|165438927|
|319684752|
|527913684|
|486725193|
-----------

======================================================================
solve grid
-----------
|12.3.....|
|4.....3..|
|..3.5....|
|..42..5..|
|....8...9|
|.6...5.7.|
|..15..2..|
|....9..6.|
|.....7..8|
-----------

solution:
-----------
|125374896|
|479618325|
|683952714|
|714269583|
|532781649|
|968435172|
|891546237|
|257893461|
|346127958|
-----------

======================================================================
solve grid
-----------
|..3..6.8.|
|...1..2..|
|....7...4|
|..9..8.6.|
|.3..4...1|
|.7.2.....|
|3....5...|
|..5...6..|
|98.....5.|
-----------

solution:
-----------
|123456789|
|457189236|
|896372514|
|249518367|
|538647921|
|671293845|
|364925178|
|715834692|
|982761453|
-----------

======================================================================
solve grid
-----------
|1.......9|
|..67...2.|
|.8....4..|
|....75.3.|
|..5..2...|
|.6.3.....|
|.9....8..|
|6...4...1|
|..25...6.|
-----------

solution:
-----------
|123456789|
|456789123|
|789123456|
|214975638|
|375862914|
|968314275|
|591637842|
|637248591|
|842591367|
-----------

======================================================================
solve grid
-----------
|..9...4..|
|.7.3...2.|
|8...6...7|
|1..8....6|
|....1..7.|
|....56...|
|3....5..1|
|.4.....9.|
|..2...7..|
-----------

solution:
-----------
|239187465|
|675394128|
|814562937|
|123879546|
|456213879|
|798456312|
|367945281|
|541728693|
|982631754|
-----------

======================================================================
solve grid
-----------
|....9..5.|
|.1.....3.|
|..23..7..|
|..45...7.|
|8.....2..|
|.....64..|
|.9..1....|
|.8..6....|
|..54....7|
-----------

solution:
-----------
|743892156|
|518647932|
|962351748|
|624589371|
|879134265|
|351276489|
|496715823|
|287963514|
|135428697|
-----------

======================================================================
solve grid
-----------
|4...3....|
|...6..8..|
|........1|
|....5..9.|
|.8....6..|
|.7.2.....|
|...1.27..|
|5.3....4.|
|9........|
-----------

solution:
-----------
|468931527|
|751624839|
|392578461|
|134756298|
|289413675|
|675289314|
|846192753|
|513867942|
|927345186|
-----------

======================================================================
solve grid
-----------
|7.8...3..|
|...2.1...|
|5........|
|.4.....26|
|3...8....|
|...1...9.|
|.9.6....4|
|....7.5..|
|.........|
-----------

solution:
-----------
|728946315|
|934251678|
|516738249|
|147593826|
|369482157|
|852167493|
|293615784|
|481379562|
|675824931|
-----------

======================================================================
solve grid
-----------
|3.7.4....|
|.......91|
|8........|
|4.....7..|
|...16....|
|...25....|
|......38.|
|.9....5..|
|.2.6.....|
-----------

solution:
-----------
|317849265|
|245736891|
|869512473|
|456398712|
|732164958|
|981257634|
|174925386|
|693481527|
|528673149|
-----------

======================================================================
solve grid
-----------
|........8|
|..3...4..|
|.9..2..6.|
|....79...|
|....612..|
|.6.5.2.7.|
|..8...5..|
|.1.....2.|
|4.5.....3|
-----------

solution:
-----------
|621943758|
|783615492|
|594728361|
|142879635|
|357461289|
|869532174|
|238197546|
|916354827|
|475286913|
-----------

======================================================================
solve grid
-----------
|.......1.|
|4........|
|.2.......|
|....5.4.7|
|..8...3..|
|..1.9....|
|3..4..2..|
|.5.1.....|
|...8.6...|
-----------

solution:
-----------
|693784512|
|487512936|
|125963874|
|932651487|
|568247391|
|741398625|
|319475268|
|856129743|
|274836159|
-----------

======================================================================
solve grid
-----------
|.......12|
|....35...|
|...6...7.|
|7.....3..|
|...4..8..|
|1........|
|...12....|
|.8.....4.|
|.5....6..|
-----------

solution:
-----------
|673894512|
|912735486|
|845612973|
|798261354|
|526473891|
|134589267|
|469128735|
|287356149|
|351947628|
-----------

======================================================================
solve grid
-----------
|1.......2|
|.9.4...5.|
|..6...7..|
|.5.3.4...|
|....6....|
|....58.4.|
|..2...6..|
|.3...9.8.|
|7.......1|
-----------

solution:
-----------
|174835962|
|293476158|
|586192734|
|957324816|
|428961375|
|361758249|
|812547693|
|635219487|
|749683521|
-----------

======================================================================
solve grid
-----------
|.....1.2.|
|3...4.5..|
|...6....7|
|..2.....1|
|.8..9..3.|
|4.....8..|
|5....2...|
|.9..3.4..|
|..67.....|
-----------

solution:
-----------
|869571324|
|327849516|
|145623987|
|952368741|
|681497235|
|473215869|
|514982673|
|798136452|
|236754198|
-----------

